{
  "name": "ระบบบันทึกพาเลทขาออก",
  "short_name": "Pallet OUT",
  "description": "ระบบบันทึกข้อมูลการส่งออกไม้พาเลท",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#f4f7f6",
  "lang": "th",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
